.site-branding-ctr {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;  
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    max-width: 1120px;
    width: 100%;
}

.site-branding-ctr div {
    display: flex;              
    flex-direction: column;      
    align-items: center;       
    text-align: justify; 
    background-color: rgb(238, 238, 238); 
    border: 1px solid darkgray;
    border-radius: 5px;
    overflow: hidden;
}

.site-branding-ctr h2 {
    padding: 15px 0 10px;
    font-size: 24px;
}

.site-branding-ctr img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 1px solid darkgray;
}

.site-branding-ctr div p {
    max-width: 400px;        
    padding: 10px;
}

/* Responsive behavior */
@media (max-width: 750px) {
    .site-branding-ctr {
        grid-template-columns: 1fr;
    }
}