.products-ctr {
    background-color: rgb(252, 249, 249);
    border-top: 4px solid rgb(94, 54, 28);
    border: 1px solid rgb(231, 218, 210);
    border-radius: 3px;
    text-align: center;
    margin-bottom: 20px;
}

.products-ctr p{
    font-size: 22px;
}

.products-ctr:not(:first-child) {
    margin-top: 20px;
}

.section-divider {
    height: 4px;
    background-color: rgb(94, 54, 28);
}

.coffeparty {
    display: flex;
    flex-wrap: wrap;
}

.business,
.private {
    min-width: 400px;
    flex: 1 1 400px;
    box-sizing: border-box;
    position: relative;
    background-color: rgb(255, 249, 239);
    margin: 10px;
    border: 1px solid rgb(156, 134, 120);
    border-radius: 3px;
}



.business h3,
.private h3 {
    text-align: center;
    color: rgb(94, 54, 28);
    font-size: 24px;
    font-style: italic;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    display: inline-block;
    position: relative;
}

.private h3::after,
.business h3::after {
    content: "";
    display: block;
    width: 100%;
    height: 0.5px;
    background-color: rgb(94, 54, 28);
    position: absolute;
    left: 0;
    bottom: 0;
}





.products-ctr h2, h1 {
    text-align: center;
    color: rgb(94, 54, 28);
    font-size: 28px;
    font-style: italic;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    display: inline-block;
}

.products-ctr h1 {
    font-size: 42px;
    font-weight: 700;
}

/* Creates an underscore */
.products-ctr h2::after, h1::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: rgb(94, 54, 28);
    position: absolute;
    left: 0;
    bottom: 0;
}



.coffemachines-grid {
    border-radius: 3px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;

    gap: 10px;
}

.coffemachine {
    max-width: 300px;
    border: 1px solid rgb(94, 54, 28);
    margin-bottom: 50px;
    border-radius: 3px;
}

.coffemachine img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid rgb(94, 54, 28);
}


.machine-details {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: rgb(238, 238, 238);
    border-bottom: 1px solid darkgray;
}

.machine-details p {
    margin: 0;
}

.machine-details .name {
    font-size: x-large;
}

.machine-details .price {
    font-size: large;
    font-style: italic;
    margin-bottom: 6px;
}

.machine-info {
    text-align: center;
}

.company-info {
    text-align: center;
    padding: 10px 0;
    max-width: 750px;
    margin: auto;
}

.company-info p {
    font-size: 18px;
    font-weight: bold;
}

.contact-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 0;
}
.contact-card {
    width: 45%;
    background-color: rgb(238, 238, 238);
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 15px;
    border: 1px solid rgb(94, 54, 28);
    border-radius: 3px;
    text-align: center;   
}
.contact-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}
.contact-card h3 {
    margin-top: 0;
}

.contact-card p {
    margin: 5px 0;
}
.contact-card a {
    text-decoration: none;
}

.contact-card a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    .contact-card {
        width: 100%;
    }
}

@media (max-width: 1050px) {
    .coffemachines-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 750px) {
    .coffemachines-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .coffemachines-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}