    body {
        background-color: #ffffff;
        display: flex;  
        flex-direction: column;
    }

    header {
        background-color: rgb(122, 78, 78);
        border-bottom: 1px solid  rgb(81, 52, 52);
    }

    footer {
        background-color: rgb(122, 78, 78);
        border-bottom: 1px solid  rgb(81, 52, 52);
    }

    h2 {
        font-size: 24px;
    }

    .main-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(249, 249, 249);
    }

    .site-branding-ctr {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 30px;  
        background-color: white;
        padding: 50px;
        max-width: 1120px;
        border-radius: 5px;
    }

    .site-branding-ctr div {
        display: flex;              
        flex-direction: column;      
        align-items: center;       
        text-align: justify; 
        background-color: rgb(238, 238, 238); 

        max-width: 550px;          
        border: 1px solid;
        border-radius: 2%;
    }

    .site-branding-ctr h2 {
        padding-top: 15px;
        padding-bottom: 10px;
    }

    .site-branding-ctr div img {
        width: 100%;
        height: auto;           
        overflow: auto  ;
        border-top-left-radius: 1%;
        border-top-right-radius: 1%;
        object-fit: cover; 
        border-top: 1px solid darkgray;
    }

    .site-branding-ctr div p {
        max-width: 400px;        
        border-top: 1px solid darkgray;
        border-radius: 1%;
        padding: 10px;
    }

    @media (max-width: 750px) {
        .site-branding-ctr {
            grid-template-columns: 1fr;
        }
    }
